@import "./src/styles/variables.less";

.intro {
  padding-top: 10px;
  margin-bottom: 25px;
  font-size: 115%;
}
.steps {
  margin-bottom: 28px;

  h2 {
    font-size: 25px;
    margin-bottom: 10px;
  }
  ul {
    list-style-type: none;
  }
  li {
    margin: 13px;
    position: relative;
    font-size: 115%;
  }
  .bullet {
    margin-right: 15px;
    color: white;
    font-weight: bold;
    width: 12px;
    text-align: center;
    display: inline-block;
  }
  .bullet:before {
    content: "";
    z-index: -1;
    background-color: #84ff00;
    width: 30px;
    height: 30px;
    border-radius: 15px;
    display: inline-block;
    position: absolute;
    top: 0px;
    left: -9px;
  }
}

.address-input-row {
  background-color: #f0f0f0;
  padding: 10px;
  border-radius: 4px;
  box-shadow: 0 0 30px rgba(0, 0, 0, .3);
  margin-bottom: 21px;

  .col1 {
    width: 140px;
  }
  label {
    font-size: 105%;
  }
  form {
    display: flex;
  }
  form .address-input-container {
    flex-grow: 18;
    flex-basis: 0;
  }
  form #address-input {
    width: 100%;
    background-color: #ffffff;
    border: 1px solid #ccc;
  }
}
.address-search-submit-container {
  flex-grow: 10;
  flex-basis: 0;
}
#address-search-submit {
  width: 100%;
  border: 0;
  padding: 0 10px;
  height: @form-field-height;
  font-size: 100%;
  font-family: 'Quattrocento Sans';
  background-color: @orange;
  height: 26px;
  cursor: pointer;
}
#address-search-submit:hover {
  transition-duration: 0.2s;
  background-color: lighten(saturate(@orange, 100%), 5%);
}

#no-search-results {
  margin-top: 5px;
}

.help-has-more-info {
  margin: 27px 0 40px 0;
  text-align: center;
}

@media only screen and (max-width: 450px) {
  .intro {
    font-size: 108%;
  }
  .steps li {
    margin: 5px;
    position: relative;
    font-size: 108%;
  }
  .steps .bullet:before {
    width: 26px;
    height: 26px;
    border-radius: 13px;
    top: 1px;
    left: -8px;
  }
}
@media only screen and (max-width: 400px) {
  .banner {
    padding-top: 85%;
  }
  .intro {
    font-size: 108%;
  }
}
