@import "./src/styles/variables.less";

.printing-method-container:first-child {
  margin-right: 17px;
}
.map-address {
  font-size: inherit;
}
.map-content-row {
  padding: 0;
  border-radius: 4px;
  position: relative;
}
.map-content-row h3 {
  font-size: 23px;
  margin-top: 1em;
  padding: 0;
  font-weight: normal;
}
.map-description {
  padding-left: 1em;
}

.map-content-buildings {
  margin-left: 1em;
}
.map-content-roads,
.map-content-paths,
.map-content-railways,
.map-content-waterways,
.map-content-water-areas,
.map-content-other-linear,
.map-content-poi-familiar,
.map-content-poi-daily,
.map-content-poi-transport,
.map-content-poi-accessibility {
  margin-left: 1em;
}
.map-content h4 {
  font-size: 1.12em;
  font-weight: bold;
}
.map-content .map-content-section-height {
  margin-bottom: .5em;
}
.map-content .row {
  margin-top: 7px;
}
.map-content ul {
  display: inline-block;
}
.map-content .map-content-summary {
  display: block;
  margin: 0 0 0.5em 1em;
  padding: 0;
}
.map-content .map-content-summary-item {
  list-style: none;
  margin-bottom: 8px;
}
.map-content .map-content-summary-item:last-child {
  margin-bottom: 0;
}
.map-content .map-content-summary-toggle {
  margin: 0 0 1em 1em;
  border: 1px solid #406271;
  border-radius: 6px;
  color: #1f2f36;
  background-color: #fff;
  padding: 4px 12px;
  cursor: pointer;
}
.map-content .map-content-summary-toggle:hover {
  background-color: #f4e9b2;
}
.map-content .map-content-summary-toggle:focus-visible {
  outline: 3px solid #005fcc;
  outline-offset: 2px;
}
.map-content .map-content-full[hidden] {
  display: none;
}
.map-content li {
  list-style: none;
  margin-bottom: 10px;
}
.map-content li:last-child {
  margin-bottom: 0;
}
.map-content .map-content-title-line {
  font-weight: bold;
}
.map-content h5.map-content-title-line {
  margin: 0;
  font-size: inherit;
}
.map-content .map-content-title {
  font-weight: inherit;
}
.map-content .map-content-inline-external-link {
  color: #1f4e79;
  text-decoration: none;
  font-weight: normal;
}
.map-content .map-content-external-indicator {
  margin-left: 0.25em;
  font-weight: normal;
}
.map-content .map-content-inline-external-link:hover,
.map-content .map-content-inline-external-link:focus {
  color: #12314f;
  text-decoration: none;
}
.map-content .map-content-has-importance-popup {
  position: relative;
}
.map-content .map-content-importance-popup {
  display: none;
  position: absolute;
  left: 0;
  top: calc(100% + 4px);
  z-index: 20;
  width: 640px;
  max-width: 92vw;
  background: #ffffff;
  border: 1px solid #9aa4af;
  border-radius: 4px;
  box-shadow: 0 3px 8px rgba(0, 0, 0, 0.2);
  padding: 6px 8px;
}
.map-content .map-content-importance-popup pre {
  margin: 0;
  font-family: Consolas, "Courier New", monospace;
  font-size: 12px;
  line-height: 1.3;
  white-space: pre-wrap;
}
.map-content .map-content-has-importance-popup:hover .map-content-importance-popup {
  display: block;
}
.map-content-section-toggle {
  margin: 0 0 1.5em 1em;
  border: 1px solid #406271;
  border-radius: 6px;
  color: #1f2f36;
  cursor: pointer;
  display: block;
}
.map-content-section-toggle:hover {
  background-color: #f4e9b2;
}
.map-content-section-toggle:focus-visible {
  outline: 3px solid #005fcc;
  outline-offset: 2px;
}
.map-content.initial-state .initially-hidden {
  display: none;
}
.map-content-row button.show-more {
  margin: 3px 0 3px 0;
  padding: 2px 60px;
}
.map-content-row button.show-more:hover {
  background-color: #ffffcc;
  transition-duration: 0.2s;
  cursor: pointer;
}

.ready-map {
  margin-top: 20px;
  border-radius: 10px;
  padding: 10px 20px !important;
  background-color: #e7edf3;
  border: 1px solid #c7d1dc;
  box-shadow: inset 0 0 11px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.12);
}
.warning-no-buildings {
  display: block;
  margin: 10px 0;
}
.xdownload-link#order-map {
  padding: 4px 10px;
}
.xdownload-link .order-download-link {
  position: relative;
  top: -4px;
}
.download-link img.order-pp-logo {
  height: 22px;
  position: relative;
  top: 6px;
  left: 1px;
}
.email-sending-row {
  cursor: initial;
  padding-top: 5px;
}
.email-sending {
  line-height: 1.5em;
  display: block;
}
.email-sending .inputs {
  display: block;
}
.email-sending #email-addr {
  border: 0;
  width: 260px;
  padding-left: 6px;
}
.email-sending #email-addr.invalid {
  background-color: #ff6677;
}
.email-sending-result {
  text-align: center;
  margin: 14px 0;
}
.email-sending-success .success-msg-text {
  background-color: #f0f0f0;
  margin-top: 0 !important;
  padding: 6px 50px;
  border-radius: 4px;
  box-shadow: 0 0 12px rgba(0, 0, 0, 0.3);
}
.email-sending .submit-email {
  padding-left: 8px;
  padding-right: 8px;
  background-color: white;
  border: 0;
  box-shadow: 0 0 15px rgba(0, 0, 0, .25);
  cursor: pointer;
}
.osm-attribution {
  margin: 16px 15px 0;
  text-align: center;
  line-height: 1.4;
}
.osm-attribution a {
  color: inherit;
}
.other-downloads {
  margin-top: 17px;
}
.other-downloads-details {
  width: 100%;
}
.other-downloads-summary {
  text-align: center;
  border: 0;
  border-radius: 4px;
  line-height: normal;
  color: black;
  display: block;
  cursor: pointer;
  height: auto;
  padding: 7px 10px;
  box-shadow: 0px 3px 9px 0px rgba(0, 0, 0, 0.3);
  background-color: @green;
  transition-duration: 0.2s;
  user-select: none;
}
.other-downloads-summary:hover {
  background-color: darken(@green, 5%);
}
.other-downloads-summary:focus-visible {
  outline: 3px solid #005fcc;
  outline-offset: 2px;
}
.other-downloads-summary::marker {
  content: "";
}
.other-downloads-summary::-webkit-details-marker {
  display: none;
}
.other-downloads-summary::after {
  content: "\25BE";
  margin-left: 0.45em;
  display: inline-block;
  transition: transform 0.2s ease;
  position: absolute;
}
.other-downloads-details[open] .other-downloads-summary::after {
  transform: rotate(180deg);
}
.other-downloads-details[open] .other-downloads-summary {
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}
.other-downloads-list {
  list-style: none;
  margin: 0;
  padding: 0.75em 0.9em 0.8em;
  background-color: #f6f9fc;
  border: 1px solid #c7d1dc;
  border-top: 0;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.other-downloads-list li {
  margin: 4px 0;
}
.other-downloads-link {
  color: #0a3f67;
  text-decoration: none;
}
.other-downloads-link:hover {
  text-decoration: underline;
}
.other-downloads-link:focus-visible {
  outline: 2px solid #005fcc;
  outline-offset: 2px;
  text-decoration: underline;
}
.downloads-2d {
  cursor: default;
}
.ordering-2d-later {
  margin: 20px 0;
  text-align: center;
}
.no-data-available-msg {
  margin: 20px;
}
.no-data-available-msg span {
  font-size: 115%;
}
.ready-map canvas {
  border-radius: 4px;
}
.ready-map p {
  text-align: center;
}
.loading-3d-preview {
  text-align: center;
  margin-top: 50px;
  font-size: 200%;
  font-weight: bold;
  color: #e8e8e8;
  text-shadow: #000 0px 0px 1px;
  font-smoothing: antialiased;
  -webkit-font-smoothing: antialiased;
}
.preview-3d-container {
  opacity: 0;
  transition: 1s;
}
.preview-3d-container .dummy,
.preview-3d {
  background: transparent;
}
.preview-3d-container.square-block-container:after {
  margin-top: 69%;
}
.preview-3d-hint {
  margin: 12px 0 2px;
  text-align: center;
  color: #000000;
}

.preview-2d-container {
  margin-top: 28px;
}

#svg-preview {
  width: 100%;
  border: 1px solid #888;
  box-shadow: 0px 3px 9px 0px rgba(0, 0, 0, 0.3);
}

.back-to-previous-page-container {
  margin-top: 27px;
}

@media only screen and (max-width: 450px) {
  .email-sending #email-addr {
    width: 100%;
  }
  .email-sending .submit-email {
    margin-top: 6px;
    width: 100%;
  }
}
