        <footer>
          <p class="credits">
            <span class="sentence"><%- @t('map_data_by', { linkTag: '<a href="https://en.wikipedia.org/wiki/OpenStreetMap">OpenStreetMap</a>' }) %></span>
            <div class="open-source">
              {{ touch_mapper_is_os }}
              <%- @t('see_github', { startTag: '<a href="https://github.com/skarkkai/touch-mapper">', endTag: '</a>' }) %>
            </div>
          </p>
        </footer>
      </div>
    </div>

    <script src="../scripts/app-common.js"></script>
    <script src="../scripts/[% pagename %].js"></script>

    <script>
    	try {
    		var storage = window.localStorage,
    			x = '__storage_test__';
    		storage.setItem(x, x);
    		storage.removeItem(x);
    	} catch(e) {
        $(".main-wrapper").empty().html("<h1>Your browser is too old for Touch Mapper to work</h1><p>Support for localStorage required.</p>");
    	}
    </script>
  </body>
</html>
