<div class="close-help">{{ close_tab_to_exit_help }}</div>

<h2>{{ help }}</h2>

<div class="help-content">
  <h3>{{ what_is_the_map_like }}</h3>
  <p>
    {{ what_is_the_map_like__map_content }}
    <ul class="info-list">
      <li>{{ what_is_the_map_like__roads }}</li>
      <li>{{ what_is_the_map_like__buildings }}</li>
      <li>{{ what_is_the_map_like__railways }}</li>
      <li>{{ what_is_the_map_like__water }}</li>
      <li>{{ what_is_the_map_like__north }}</li>
      <li>{{ what_is_the_map_like__selected_addr }}</li>
    </ul>
  </p>
  {{ what_is_the_map_like__clarity }}

  <h3 id="larger-scale-maps">{{ larger_scale_maps }}</h3>
  <p>
    <%- @t('larger_scale_maps_answer', { aphLinkStart: '<a href="http://shop.aph.org/webapp/wcs/stores/servlet/Category_413A9B_10001_11051_20905__20815">', aphLinkEnd: '</a>' }) %>
  </p>

  <h3 id="data-from-osm">{{ data_comes_from_osm }}</h3>
  <p>
    <%- @t('data_comes', { startTag: '<a href="https://en.wikipedia.org/wiki/OpenStreetMap">', endTag: '</a>' }) %>
  </p>

  <h3 id="commercial-use">{{ commercial_use }}</h3>
  <p>{{ commercial_use_answer }}</p>

  <h3 id="users">{{ users_and_purposes }}</h3>
  <p>{{ tactile_maps_have_many_different_user_groups }}</p>
  <ul class="info-list">
    <li>{{ visually_impaired_individuals }}</li>
    <li>{{ outdoors_tourist_attractions }}</li>
    <li>{{ public_areas_such_as_parks }}</li>
    <li>{{ orientation_and_mobility_specialists }}</li>
  </ul>

  <h3 id="multipart-maps">{{ multipart_maps_heading }}</h3>
  <p>
    {{ multipart_maps }}
  </p>

  <h3 id="how-to-3d-print">{{ how_to_3d_print }}</a></h3>

  <p>{{ map_can_be_printed }}</p>
  <p>{{ if_you_print_yourself }}</p>

  <h3 id="about">{{ about_touch_mapper }}</h3>

  <p>
    <%- @t('about_touch_mapper_answer') %>
  </p>
  <p>
    <%- @t('news_from', { linkTwitter: '<a href="https://x.com/touchmapper">X</a>' }) %>
  </p>

</div>
