<div class="show-on-load" style="display: none">
  <script src="../scripts/three-20160121.min.js"></script>
  <script src="../scripts/three-STLLoader-20160122.js"></script>
  <script>
window.TM = { translations: {
  "location2_bottom_left": "{{ location2_bottom_left }}",
  "location2_bottom_right": "{{ location2_bottom_right }}",
  "location2_bottom_row": "{{ location2_bottom_row }}",
  "location2_left_column": "{{ location2_left_column }}",
  "location2_right_column": "{{ location2_right_column }}",
  "location2_top_left": "{{ location2_top_left }}",
  "location2_top_right": "{{ location2_top_right }}",
  "location2_top_row": "{{ location2_top_row }}",

 "location3_bottom_center": "{{ location3_bottom_center }}",
  "location3_bottom_left": "{{ location3_bottom_left }}",
  "location3_bottom_left_and_center": "{{ location3_bottom_left_and_center }}",
  "location3_bottom_left_and_middle": "{{ location3_bottom_left_and_middle }}",
  "location3_bottom_left_to_mc": "{{ location3_bottom_left_to_mc }}",
  "location3_bottom_left_to_middle_right": "{{ location3_bottom_left_to_middle_right }}",
  "location3_bottom_left_to_top_center": "{{ location3_bottom_left_to_top_center }}",
  "location3_bottom_right": "{{ location3_bottom_right }}",
  "location3_bottom_right_and_center": "{{ location3_bottom_right_and_center }}",
  "location3_bottom_right_and_middle": "{{ location3_bottom_right_and_middle }}",
  "location3_bottom_right_to_mc": "{{ location3_bottom_right_to_mc }}",
  "location3_bottom_right_to_middle_left": "{{ location3_bottom_right_to_middle_left }}",
  "location3_bottom_right_to_top_center": "{{ location3_bottom_right_to_top_center }}",
  "location3_bottom_row": "{{ location3_bottom_row }}",
  "location3_center_column": "{{ location3_center_column }}",
  "location3_left_column": "{{ location3_left_column }}",
  "location3_middle_left": "{{ location3_middle_left }}",
  "location3_middle_left_to_bottom_center": "{{ location3_middle_left_to_bottom_center }}",
  "location3_middle_right": "{{ location3_middle_right }}",
  "location3_middle_right_to_bottom_center": "{{ location3_middle_right_to_bottom_center }}",
  "location3_middle_row": "{{ location3_middle_row }}",
  "location3_near_bottom_left": "{{ location3_near_bottom_left }}",
  "location3_near_bottom_right": "{{ location3_near_bottom_right }}",
  "location3_near_top_left": "{{ location3_near_top_left }}",
  "location3_near_top_right": "{{ location3_near_top_right }}",
  "location3_right_column": "{{ location3_right_column }}",
  "location3_top_center": "{{ location3_top_center }}",
  "location3_top_center_to_middle_left": "{{ location3_top_center_to_middle_left }}",
  "location3_top_center_to_middle_right": "{{ location3_top_center_to_middle_right }}",
  "location3_top_left": "{{ location3_top_left }}",
  "location3_top_left_and_center": "{{ location3_top_left_and_center }}",
  "location3_top_left_and_middle": "{{ location3_top_left_and_middle }}",
  "location3_top_left_diagonal": "{{ location3_top_left_diagonal }}",
  "location3_top_left_to_bottom_center": "{{ location3_top_left_to_bottom_center }}",
  "location3_top_left_to_mc": "{{ location3_top_left_to_mc }}",
  "location3_top_left_to_middle_right": "{{ location3_top_left_to_middle_right }}",
  "location3_top_right": "{{ location3_top_right }}",
  "location3_top_right_and_center": "{{ location3_top_right_and_center }}",
  "location3_top_right_and_middle": "{{ location3_top_right_and_middle }}",
  "location3_top_right_diagonal": "{{ location3_top_right_diagonal }}",
  "location3_top_right_to_bottom_center": "{{ location3_top_right_to_bottom_center }}",
  "location3_top_right_to_mc": "{{ location3_top_right_to_mc }}",
  "location3_top_right_to_middle_left": "{{ location3_top_right_to_middle_left }}",
  "location3_top_row": "{{ location3_top_row }}",

  "location_general": "{{ location_general }}"
} };
</script>

  <h2>{{ map_for_address }} <span class="map-address"></span></h2>

  <div class="map-content-row" tabindex="-1">
    <h3><span>{{ map_content }}</span></h3>
    <div class="map-content initial-state">
      <div class="row roads">
        <h4 class="">{{ content__roads }}</h4>
        <ul></ul>
        <span class="no-roads" style="display: none">{{ content__no_roads }}</span>
      </div>
      <div class="warning-no-buildings" style="display: none">
        <span>{{ warning_no_buildings }}</span>
      </div>
    </div>
    <button class="show-more">Show more</button>
  </div>

  <div class="hidden-for-2d">
    <div class="main-row">
      <span class="printing-method-container" style="margin-right: 25px">
       <input type="radio" name="printing-method" id="printing-method-order" checked="checked">
       <label for="printing-method-order">{{ map_printing__order }}</label>
      </span>

      <span class="printing-method-container">
       <input type="radio" name="printing-method" id="printing-method-self">
       <label for="printing-method-self">{{ map_printing__self }}</label>
      </span>
    </div>

    <a class="download-link main-row large-row green-button hidden-for-order" id="download-map" target="_blank">
      <span>{{ download }}</span>
    </a>

    <a class="download-link main-row large-row green-button hidden-for-self-print" id="order-map">
      <span class="order-download-link">
        <%- @t('order_from', { linkTag: '<img class="order-pp-logo" src="/images/playful-pixels-logo.png" alt="Playful Pixels" />' }) %>
      </span>
    </a>

    <div class="email-sending-row main-row large-row green-button hidden-for-order">
      <span class="email-sending type-self">
        <form action="#" class="email-sending-form">
          <label for="email-addr">{{ email_stl_to }}</label>
          <span class="inputs">
            <input name="email-addr" id="email-addr" type="email">
            <input type="submit" value="{{ send_submit }}" aria-label="{{ send_email }}" class="submit-email" />
          </span>
        </form>
      </span>
    </div>

    <div class="email-sending-row main-row large-row green-button hidden-for-self-print">
      <span class="email-sending type-order">
        <form action="#" class="email-sending-form">
          <label for="email-addr">{{ email_order_link_to }}</label>
          <span class="inputs">
            <input name="email-addr" id="email-addr" type="email">
            <input type="submit" value="{{ send_submit }}" aria-label="{{ send_email }}" class="submit-email" />
          </span>
        </form>
      </span>
    </div>

    <div class="email-sending-success email-sending-result" style="display: none" aria-live="assertive" tabindex="-1">
      <span class="success-msg-text">{{ email_sent }}</span>
    </div>
    <div class="email-sending-error email-sending-result error-msg" style="display: none" aria-live="assertive" tabindex="-1">
      {{ error_sending_email }}: <span class="error-msg-text"></span>
    </div>

    <div class="ready-map">
      <div class="preview-3d-container square-block-container" aria-label="{{ label_3d_preview }}">
          <div class="dummy">
            <div class="preview-3d square-block" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></div>
          </div>
      </div>
    </div>
  </div>

  <div class="hidden-for-3d">
    <a class="main-row large-row green-button" id="download-svg">
      {{ open_or_download_svg }}
    </a>

    <a class="main-row large-row green-button" id="download-pdf">
      {{ open_or_download_pdf }}
    </a>

    <p class="ordering-2d-later">{{ emboss_ordering_later }}</p>

    <div class="preview-2d-container" aria-hidden="true">
      <img id="svg-preview" />
    </div>
  </div>

  <div class="no-data-available-msg" style="display: none">
    <span>{{ data_no_longer_available }}</span>
  </div>

  <div class="back-to-previous-page-container">
    <a class="back-to-previous-page" href="area">{{ back_to_area }}</a>
  </div>
</div>
