<div class="show-on-load" style="display: none">
  <script type="importmap">
{
  "imports": {
    "three": "../scripts/three-r182.module.js",
    "three/addons/": "../scripts/three-addons/"
  }
}
  </script>
  <script type="module">
window.tmImportModule = function(modulePath) {
  return import(modulePath);
};
  </script>
  <script>
window.TM = { translations: {
  "location2_bottom_left": "{{ location2_bottom_left }}",
  "location2_bottom_right": "{{ location2_bottom_right }}",
  "location2_bottom_row": "{{ location2_bottom_row }}",
  "location2_left_column": "{{ location2_left_column }}",
  "location2_right_column": "{{ location2_right_column }}",
  "location2_top_left": "{{ location2_top_left }}",
  "location2_top_right": "{{ location2_top_right }}",
  "location2_top_row": "{{ location2_top_row }}",

  "location3_middle_center": "{{ location3_middle_center }}",
  "location3_bottom_center": "{{ location3_bottom_center }}",
  "location3_bottom_left": "{{ location3_bottom_left }}",
  "location3_bottom_left_and_center": "{{ location3_bottom_left_and_center }}",
  "location3_bottom_left_and_middle": "{{ location3_bottom_left_and_middle }}",
  "location3_bottom_left_to_mc": "{{ location3_bottom_left_to_mc }}",
  "location3_bottom_left_to_middle_right": "{{ location3_bottom_left_to_middle_right }}",
  "location3_bottom_left_to_top_center": "{{ location3_bottom_left_to_top_center }}",
  "location3_bottom_right": "{{ location3_bottom_right }}",
  "location3_bottom_right_and_center": "{{ location3_bottom_right_and_center }}",
  "location3_bottom_right_and_middle": "{{ location3_bottom_right_and_middle }}",
  "location3_bottom_right_to_mc": "{{ location3_bottom_right_to_mc }}",
  "location3_bottom_right_to_middle_left": "{{ location3_bottom_right_to_middle_left }}",
  "location3_bottom_right_to_top_center": "{{ location3_bottom_right_to_top_center }}",
  "location3_bottom_row": "{{ location3_bottom_row }}",
  "location3_center_column": "{{ location3_center_column }}",
  "location3_left_column": "{{ location3_left_column }}",
  "location3_middle_left": "{{ location3_middle_left }}",
  "location3_middle_left_to_bottom_center": "{{ location3_middle_left_to_bottom_center }}",
  "location3_middle_right": "{{ location3_middle_right }}",
  "location3_middle_right_to_bottom_center": "{{ location3_middle_right_to_bottom_center }}",
  "location3_middle_row": "{{ location3_middle_row }}",
  "location3_near_bottom_left": "{{ location3_near_bottom_left }}",
  "location3_near_bottom_right": "{{ location3_near_bottom_right }}",
  "location3_near_top_left": "{{ location3_near_top_left }}",
  "location3_near_top_right": "{{ location3_near_top_right }}",
  "location3_right_column": "{{ location3_right_column }}",
  "location3_top_center": "{{ location3_top_center }}",
  "location3_top_center_to_middle_left": "{{ location3_top_center_to_middle_left }}",
  "location3_top_center_to_middle_right": "{{ location3_top_center_to_middle_right }}",
  "location3_top_left": "{{ location3_top_left }}",
  "location3_top_left_and_center": "{{ location3_top_left_and_center }}",
  "location3_top_left_and_middle": "{{ location3_top_left_and_middle }}",
  "location3_top_left_diagonal": "{{ location3_top_left_diagonal }}",
  "location3_top_left_to_bottom_center": "{{ location3_top_left_to_bottom_center }}",
  "location3_top_left_to_mc": "{{ location3_top_left_to_mc }}",
  "location3_top_left_to_middle_right": "{{ location3_top_left_to_middle_right }}",
  "location3_top_right": "{{ location3_top_right }}",
  "location3_top_right_and_center": "{{ location3_top_right_and_center }}",
  "location3_top_right_and_middle": "{{ location3_top_right_and_middle }}",
  "location3_top_right_diagonal": "{{ location3_top_right_diagonal }}",
  "location3_top_right_to_bottom_center": "{{ location3_top_right_to_bottom_center }}",
  "location3_top_right_to_mc": "{{ location3_top_right_to_mc }}",
  "location3_top_right_to_middle_left": "{{ location3_top_right_to_middle_left }}",
  "location3_top_row": "{{ location3_top_row }}",

  "location3_mostly_top_row": "{{ location3_mostly_top_row }}",
  "location3_mostly_bottom_row": "{{ location3_mostly_bottom_row }}",
  "location3_mostly_right_column": "{{ location3_mostly_right_column }}",
  "location3_mostly_left_column": "{{ location3_mostly_left_column }}",

  "content__unnamed_roads": "{{ content__unnamed_roads }}",
  "location_general": "{{ location_general }}"
} };
</script>

  <nav class="breadcrumb" aria-label="{{ breadcrumb_nav_title }}" role="navigation">
    <ul>
      <li><a href=".">{{ breadcrumb_home }}</a></li>
      <li><a href="area">{{ breadcrumb_area }}</a></li>
      <li aria-current="location">{{ breadcrumb_map }}</li>
    </ul>
  </nav>

  <h2>{{ map_for_address }} <span class="map-address"></span></h2>

  <div class="map-content-row" tabindex="-1" style="display: none">
    <h3><span>{{ map_content }}</span></h3>
    <div class="map-content initial-state">
      <div class="row road">
        <h4>{{ content__road }}</h4>
        <ul style="display: none">
          <li class="unnamed-roads meters">{{ content__unnamed_roads }} (%LOCATION%, %METERS% meters / %YARDS% yards)</li>
          <li class="unnamed-roads percentage">{{ content__unnamed_roads }} (%LOCATION%, %PERCENTAGE%% of all roads)</li>
        </ul>
        <span class="no-roads" style="display: none">{{ content__no_roads }}</span>
      </div>
      <div class="row bus_stop initially-hidden">
        <h4>{{ content__bus_stop }}</h4>
        <ul class="list"></ul>
      </div>
      <div class="row shop initially-hidden">
        <h4>{{ content__shop }}</h4>
        <ul class="list"></ul>
      </div>
      <div class="row restaurant initially-hidden">
        <h4>{{ content__restaurant }}</h4>
        <ul class="list"></ul>
      </div>
    </div>
    <button class="show-more">Show more</button>
  </div>

  <div class="hidden-for-2d">
    <!--div class="main-row">
      <span class="printing-method-container" style="margin-right: 25px">
       <input type="radio" name="printing-method" id="printing-method-order" checked="checked">
       <label for="printing-method-order">{{ map_printing__order }}</label>
      </span>

      <span class="printing-method-container">
       <input type="radio" name="printing-method" id="printing-method-self">
       <label for="printing-method-self">{{ map_printing__self }}</label>
      </span>
    </div-->

    <a class="download-link main-row large-row green-button x-hidden-for-order" id="download-map" target="_blank">
      <span>{{ download }}</span>
    </a>

    <!--
    <a class="download-link main-row large-row green-button x-hidden-for-self-print" id="order-map">
      <span class="order-download-link">
        <%- @t('order_from_1', { companyName: 'HeKeyTech' }) %><br>
        <%- @t('order_from_2') %>
      </span>
    </a>
    -->
  </div>

  <div class="hidden-for-3d">
    <a class="main-row large-row green-button" id="download-svg">
      {{ open_or_download_svg }}
    </a>

    <a class="main-row large-row green-button" id="download-pdf">
      {{ open_or_download_pdf }}
    </a>

    <!--p class="ordering-2d-later">{{ emboss_ordering_later }}</p-->
  </div>

  <div class="main-row large-row green-button other-downloads">
    <div class="other-downloads-title">{{ other_downloads }}</div>
    <ul class="other-downloads-list">
      <li><a class="other-downloads-link" id="download-stl-ways" target="_blank" rel="noopener noreferrer">{{ download_stl_ways }}</a></li>
      <li><a class="other-downloads-link" id="download-stl-rest" target="_blank" rel="noopener noreferrer">{{ download_stl_rest }}</a></li>
      <li class="hidden-for-2d"><a class="other-downloads-link" id="download-pdf-embossers" target="_blank" rel="noopener noreferrer">{{ download_pdf_embossers }}</a></li>
      <li class="hidden-for-2d"><a class="other-downloads-link" id="download-svg-embossers" target="_blank" rel="noopener noreferrer">{{ download_svg_embossers }}</a></li>
      <li><a class="other-downloads-link" id="download-blender" target="_blank" rel="noopener noreferrer">{{ download_blender }}</a></li>
    </ul>
  </div>

  <!-- ---------------- Email sending -------------------- -->
  <div class="email-sending-row main-row large-row green-button">
    <span class="email-sending">
      <form action="#" class="email-sending-form">
        <label for="email-addr">{{ email_map_to }}</label>
        <span class="inputs">
          <input name="email-addr" id="email-addr" type="email">
          <input type="submit" value="{{ send_submit }}" aria-label="{{ send_email }}" class="submit-email" />
        </span>
      </form>
    </span>
  </div>
  <div class="email-sending-success email-sending-result" style="display: none" aria-live="assertive" tabindex="-1">
    <span class="success-msg-text">{{ email_sent }}</span>
  </div>
  <div class="email-sending-error email-sending-result error-msg" style="display: none" aria-live="assertive" tabindex="-1">
    {{ error_sending_email }}: <span class="error-msg-text"></span>
  </div>

  <div class="osm-attribution">
    <%- @t('osm_attribution', { startTag: '<a href="https://www.openstreetmap.org/copyright">', endTag: '</a>' }) %>
  </div>

  <div class="hidden-for-2d">
    <div class="ready-map">
      <div class="preview-3d-container square-block-container" aria-label="{{ label_3d_preview }}">
          <div class="dummy">
            <div class="preview-3d square-block" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></div>
          </div>
      </div>
      <p class="preview-3d-hint">{{ map_preview_controls_hint }}</p>
    </div>
  </div>

  <div class="hidden-for-3d">
    <div class="preview-2d-container" aria-hidden="true">
      <img id="svg-preview" />
    </div>
  </div>

  <div class="no-data-available-msg" style="display: none">
    <span>{{ data_no_longer_available }}</span>
  </div>

  <div class="back-to-previous-page-container">
    <a class="back-to-previous-page" href="area">{{ back_to_area }}</a>
  </div>
</div>
